apiVersion: v1
data:
  APP_ENV: dev
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker:9092
  KAFKA_HEAP_OPTS: -Xmx512M -Xms512M
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kafka-broker-env--env-kafkabroker-dev
  name: kafka-broker-env--env-kafkabroker-dev
